launch_status failed=1 1747741922000000000
launch_status broken=0 1747741922000000000
launch_status passed=41 1747741922000000000
launch_status skipped=0 1747741922000000000
launch_status unknown=0 1747741922000000000
launch_time duration=76046 1747741922000000000
launch_time min_duration=500 1747741922000000000
launch_time max_duration=6919 1747741922000000000
launch_time sum_duration=75700 1747741922000000000
launch_problems product_defects=1 1747741922000000000
launch_retries retries=0 1747741922000000000
launch_retries run=42 1747741922000000000
