launch_status failed=1 1747743532000000000
launch_status broken=0 1747743532000000000
launch_status passed=41 1747743532000000000
launch_status skipped=0 1747743532000000000
launch_status unknown=0 1747743532000000000
launch_time duration=75003 1747743532000000000
launch_time min_duration=469 1747743532000000000
launch_time max_duration=6864 1747743532000000000
launch_time sum_duration=74700 1747743532000000000
launch_problems product_defects=1 1747743532000000000
launch_retries retries=0 1747743532000000000
launch_retries run=42 1747743532000000000
